<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane fx:controller="Menu.Controller" fx:id="BorderPane"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@../css.css"/>
    </stylesheets>

    <center>
        <VBox fx:id="Vbox">
            <Button text="Start" onAction="#handleOnStart" fx:id="startButton"/>
            <Button text="Options" onAction="#handleOnOptions" fx:id="optionsButton"/>
            <Button text="Exit" onAction="#handleOnExit" fx:id="exitButton"/>
        </VBox>
    </center>

</BorderPane>