<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Menu.Controller">

    <stylesheets>
        <URL value="@../css.css" />
    </stylesheets>

    <center>
        <VBox fx:id="Vbox">
           <children>
               <ComboBox prefHeight="18.0" prefWidth="198.0" fx:id="musicOptions">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Mio" fx:id="Mio" />
                           <String fx:value="random" fx:id="random" />
                           <String fx:value="Surprise" fx:id="Surprise" />
                       </FXCollections>
                   </items>
               </ComboBox>
               <Button text="Switch music" onAction="#switchMusic" fx:id="musicSwitch" />
           </children>
        </VBox>
    </center>

</BorderPane>
